{
  "name": "saga",
  "description": "Framework for universally rendered React and PostgreSQL-backed apps.",
  "version": "1.0.0",
  "license": "MIT",
  "main": "client/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/combine/saga.git"
  },
  "engines": {
    "node": "8.x.x",
    "npm": "5.2.x"
  },
  "_moduleAliases": {
    "@app": "common/app",
    "@admin": "common/admin",
    "@config": "config",
    "@css": "common/css",
    "@factories": "test/factories",
    "@fonts": "common/fonts",
    "@images": "common/images",
    "@lib": "common/shared/lib",
    "@middleware": "common/shared/middleware",
    "@shared": "common/shared",
    "@support": "test/support",
    "@templates": "server/templates",
    "$api": "server/api",
    "$auth": "server/auth",
    "$db": "server/db",
    "$graphql": "server/graphql",
    "$lib": "server/lib",
    "$middleware": "server/middleware",
    "$models": "server/models",
    "$schemas": "server/models/schemas"
  },
  "scripts": {
    "knex": "better-npm-run knex",
    "db:test:prepare": "better-npm-run db:migrate",
    "db:create": "better-npm-run db:create",
    "db:drop": "better-npm-run db:drop",
    "db:migrate": "better-npm-run db:migrate",
    "db:rollback": "better-npm-run db:rollback",
    "db:seed": "better-npm-run db:seed",
    "start": "better-npm-run dev:start",
    "prod": "better-npm-run prod:build && better-npm-run serve",
    "serve": "better-npm-run serve",
    "dev:clean": "better-npm-run dev:clean",
    "dev:start": "better-npm-run dev:start",
    "prod:build": "better-npm-run prod:build",
    "prod:build:client": "better-npm-run prod:build:client",
    "prod:build:ssr": "better-npm-run prod:build:ssr",
    "prod:build:server": "better-npm-run prod:build:server",
    "pretest": "better-npm-run pretest",
    "test": "better-npm-run test",
    "test:all": "better-npm-run test:all",
    "test:watch": "better-npm-run test:watch",
    "test:all:watch": "better-npm-run test:all:watch",
    "lint": "better-npm-run lint",
    "heroku-postbuild": "better-npm-run prod:build"
  },
  "betterScripts": {
    "knex": "npx babel-node $(npm bin)/knex",
    "db:create": "npx babel-node ./server/db/cli --task=create",
    "db:drop": "npx babel-node ./server/db/cli --task=drop",
    "db:migrate": "npm run knex -- migrate:latest",
    "db:rollback": "npm run knex -- migrate:rollback",
    "db:seed": "npm run knex -- seed:run",
    "db:test:prepare": {
      "command": "npm run knex -- migrate",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "serve": {
      "command": "node ./dist/index.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "dev:clean": {
      "command": "rm -rf dist",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "dev:start": {
      "command": "npm run dev:clean && node ./server",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": true
      }
    },
    "prod:build": {
      "command": "npm run prod:build:client && npm run prod:build:ssr && npm run prod:build:server",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "prod:build:client": {
      "command": "npx webpack --config webpack/production.client.babel.js --progress",
      "env": {
        "NODE_ENV": "production",
        "PUBLIC_ASSET_PATH": "/assets/",
        "PUBLIC_OUTPUT_PATH": "dist/public"
      }
    },
    "prod:build:ssr": {
      "command": "npx webpack --config webpack/production.ssr.babel.js --progress",
      "env": {
        "NODE_ENV": "production",
        "SSR": true
      }
    },
    "prod:build:server": {
      "command": "npx babel ./server -d ./dist --ignore 'renderer/handler.js'",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "pretest": {
      "command": "node ./test/support/init.js",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "test": {
      "command": "npx jest -c ./test/support/jest.config.js --verbose --detectOpenHandles",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "test:watch": {
      "command": "npm run test -- --watch"
    },
    "lint": {
      "command": "npx eslint --ext .js,.jsx ."
    }
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "better-npm-run": "^0.1.0",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "dotenv-safe": "^5.0.1",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.9.1",
    "expose-loader": "^0.7.5",
    "extract-css-chunks-webpack-plugin": "^3.0.5",
    "faker": "^4.1.0",
    "file-loader": "^1.1.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "json-loader": "^0.5.7",
    "node-dev": "^3.1.3",
    "node-sass": "^4.9.0",
    "postcss-csso": "^3.0.0",
    "postcss-loader": "^2.1.5",
    "prettier-eslint": "^8.8.1",
    "react-hot-loader": "^4.3.3",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "sass-resources-loader": "^1.3.3",
    "sinon": "^4.5.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-client": "^4.0.3",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2",
    "webpack-sources": "^1.1.0",
    "yn": "^2.0.0"
  },
  "dependencies": {
    "algoliasearch": "^3.28.0",
    "algoliasearch-helper": "^2.26.0",
    "apollo-cache-inmemory": "^1.2.4",
    "apollo-client": "^2.3.4",
    "apollo-errors": "^1.9.0",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "apollo-link-schema": "^1.1.0",
    "apollo-resolvers": "^1.3.1",
    "apollo-server-express": "^1.3.6",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chokidar": "^2.0.4",
    "classnames": "^2.2.6",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "css-modules-require-hook": "^4.2.3",
    "dayjs": "^1.6.9",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "font-awesome": "^4.7.0",
    "formik": "^0.11.11",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.2",
    "helmet": "^3.12.1",
    "i18n": "^0.8.3",
    "include-media": "^1.4.9",
    "joi": "^13.4.0",
    "knex": "^0.14.6",
    "knex-db-manager": "^0.4.0",
    "lodash": "^4.17.10",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "numbro": "^2.1.0",
    "objection": "^1.1.10",
    "objection-auth": "^4.0.0",
    "objection-slugify": "^3.0.1",
    "objection-unique": "^1.0.1",
    "pg": "^7.4.3",
    "pg-escape": "^0.2.0",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-apollo": "^2.1.5",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.4.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0-beta.6",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.1",
    "uuid": "^3.2.1",
    "webpack-cli": "^3.0.8",
    "yup": "^0.24.1"
  }
}
