{
  "name": "objection-slugify",
  "version": "1.0.0",
  "description": "Automatically slugifies a source field.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "$(npm bin)/mocha --recursive ./test/support/helper.js 'test/spec/**/*.test.js' --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "expect": "^22.1.0",
    "mocha": "^5.0.0",
    "sinon": "^4.2.2",
    "sqlite3": "^3.1.13"
  }
}
